NEXT_PUBLIC_API_KEY=vHoG5HnQcnuKsyhKjmCgjRoSqoA3sVDjrJrq1wjlgUeVvCXNe1yOJlaVLEEOSHJBfITRQ2RV1LlqyDOZFqdJsNWTY7i2O6@TZqsx-Qo1ld0aTzbiLPVUMNlkjuMtvflSMlD


NEXT_PUBLIC_BASE_URL=http://127.0.0.1:8080
NEXT_PUBLIC_Auth_Service=/auth-service

NEXT_PUBLIC_Version=/v1

# Employee Services

# Employee Auth
NEXT_PUBLIC_Employee_Login=/auth/login/employee
NEXT_PUBLIC_Employee_Logout=/auth/logout/employee


# Employee Detail
NEXT_PUBLIC_Employee_Detail=/employee/detail



MONGO_INITDB_ROOT_PASSWORD=eCmFJvKNbkyGKFEZTvVkHpnXbfXzbawR
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_URL=mongodb://mongo:eCmFJvKNbkyGKFEZTvVkHpnXbfXzbawR@mongodb.railway.internal:27017
MONGOHOST=mongodb.railway.internal
MONGOPASSWORD=eCmFJvKNbkyGKFEZTvVkHpnXbfXzbawR
MONGOPORT=27017
MONGOUSER=mongo
MONGO_PUBLIC_URL=mongodb://mongo:eCmFJvKNbkyGKFEZTvVkHpnXbfXzbawR@yamabiko.proxy.rlwy.net:42255


NEXT_PUBLIC_API_URL=/api